<unit id="milligray" name="milligray" abbreviation="mGy" unitType="absorbedDose" parentSI="gray" multiplierToSI="1.0E-3"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>0.001 Gy</description>
</unit>