<unit id="const.gasMolarVolume" name="Volume of 1 mol of gas" unitType="molarVolume" parentSI="meterCubedPerMole"
      multiplierToSI="0.02241410" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>(at 1 atm, 25 C)</description>
    &gt;
</unit>