<unit id="cable" name="cable" unitType="length" parentSI="meter" multiplierToSI="219.456"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>1 cable = 120 fathoms</description>
</unit>