<unit id="kiloyard" name="kiloyard" abbreviation="kyd" unitType="length" parentSI="meter" multiplierToSI="914.4"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>3000 feet</description>
</unit>