<unit id="millimeter" name="millimeter" abbreviation="mm" unitType="length" parentSI="meter" multiplierToSI="1.0E-3"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>0.001 meters</description>
</unit>