<unit id="nanometer" name="nanometer" abbreviation="nm" unitType="length" parentSI="meter" multiplierToSI="1.0E-9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>0.000000001 meters</description>
</unit>