<unit id="yard" name="yard" abbreviation="yd" unitType="length" parentSI="meter" multiplierToSI="0.9144"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>3 feet</description>
</unit>