<unit id="lux" name="lux" abbreviation="lx" unitType="luminousFluxDensity" parentSI="SELF" multiplierToSI="1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>lux</description>
</unit>