<unit id="terabecquerel" name="terabecquerel" abbreviation="TBq" unitType="radionucleotideActivity" parentSI="becquerel"
      multiplierToSI="1.0E+12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>1 TBq = 10^12 Bq</description>
</unit>