<unit id="gram" name="gram" abbreviation="g" unitType="mass" parentSI="kilogram" multiplierToSI="1.0E-3"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>0.001 kg.</description>
</unit>