<unit id="microgram" name="microgram" abbreviation="microg" unitType="mass" parentSI="kilogram" multiplierToSI="1.0E-9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>0.000000001 kg.</description>
</unit>