<unit id="milligram" name="milligram" abbreviation="mg" unitType="mass" parentSI="kilogram" multiplierToSI="1.0E-6"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>0.000001 kg.</description>
</unit>