<unit id="pascal" name="pascal" abbreviation="Pa" unitType="pressure" parentSI="SELF" multiplierToSI="1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>pascal</description>
</unit>