<unitType id="coefficientOfHeatTransfer" name="coefficient of heat transfer">
    <dimension name="mass" power="1" preserve="no"/>
    <dimension name="time" power="-3" preserve="no"/>
    <dimension name="temperature" power="-1" preserve="no"/>
</unitType>