<unitType id="electricPotential" name="electric potential">
    <alternative convention="nist:units">potential difference</alternative>
    <alternative convention="nist:units">electromotive force</alternative>
    <dimension name="mass" power="1" preserve="no"/>
    <dimension name="length" power="2" preserve="no"/>
    <dimension name="time" power="-3" preserve="no"/>
    <dimension name="current" power="-1" preserve="no"/>
</unitType>