<unitType id="electricConductivity" name="electric conductivity">
    <dimension name="mass" power="-1" preserve="no"/>
    <dimension name="length" power="-3" preserve="no"/>
    <dimension name="time" power="3" preserve="no"/>
    <dimension name="current" power="2" preserve="no"/>
</unitType>