<unitType id="inductance" name="inductance">
    <dimension name="length" power="2" preserve="no"/>
    <dimension name="mass" power="1" preserve="no"/>
    <dimension name="time" power="-2" preserve="no"/>
    <dimension name="current" power="-2" preserve="no"/>
</unitType>