<unitType id="radiantIntensity" name="radiant intensity">
    <dimension name="mass" power="1" preserve="no"/>
    <dimension name="length" power="2" preserve="no"/>
    <dimension name="time" power="-3" preserve="no"/>
    <dimension name="angle" power="-2" preserve="no"/>
</unitType>