<unit id="henry" name="henry" abbreviation="H" unitType="inductance" parentSI="SELF" multiplierToSI="1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>henry</description>
</unit>