<unit id="undefined" name="undefined" unitType="undefined" parentSI="SELF"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>unit for fields with no unit</description>
</unit>