<commandList>
    <command string="-INFILE"
             case="any" description="input file" dependsOn=""
             inconsistentWith="-INDIR" repeatable="no"/>
    <command string="-INDIR"
             case="any" description="input directory" dependsOn=""
             inconsistentWith="-IN" repeatable="no"/>
    <command string="-INSUFFIX"
             case="any" description="input directory" dependsOn="-INDIR"
             inconsistentWith="-IN" repeatable="yes"/>
    <command string="-OUTFILE"
             case="any" description="input file" dependsOn="-INFILE"
             inconsistentWith="-OUTDIR" repeatable="no"/>
    <command string="-OUTDIR"
             case="any" description="input directory" dependsOn="-INDIR"
             inconsistentWith="-OUTFILE" repeatable="no"/>
    <command string="-OUTSUFFIX"
             case="fixed" description="input directory" requiredOn=""
             inconsistentWith="-IN" repeatable="no" default="cml"/>
</commandList>
