<unit id="kilogramPerMeterSquaredPerYear" name="kilogram per meter squared per year" unitType="arealMassFlux"
      parentSI="kilogramPerMeterSquaredPerSecond" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <unit ref="kilogram" power="1"/>
    <unit ref="meter" power="-2"/>
    <unit ref="year" power="-1"/>
</unit>