<unit id="candela" name="candela" abbreviation="cd" unitType="luminousIntensity" parentSI="SELF" multiplierToSI="1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>SI unit of luminosity</description>
</unit>