<unit id="debye" name="Debye" abbreviation="D" unitType="electricDipoleMoment" parentSI="coulombMeter"
      multiplierToSI="3.335641E-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>CGS units for electric dipole</description>
</unit>
