<unit id="kelvin" name="kelvin" abbreviation="K" unitType="temperature" parentSI="SELF" multiplierToSI="1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>SI unit for temperature</description>
</unit>