<?xml version="1.0" encoding="utf-8"?>
<GED>
    <HEAD>
        <SOUR>TMG
            <VERS>3.7</VERS>
        </SOUR>
        <SUBM REF="SUB1"/>
        <GEDC>
            <VERS>5.5</VERS>
            <FORM>LINEAGE-LINKED</FORM>
        </GEDC>
        <DEST>GED55</DEST>
        <DATE>13 FEB 2000</DATE>
        <CHAR>ANSEL</CHAR>
    </HEAD>
    <SUBM ID="SUB1">
        <NAME>Michael Kay</NAME>
        <ADDR>mhkay@iclway.co.uk</ADDR>
    </SUBM>
    <INDI ID="I1">
        <REFN>1</REFN>
        <NAME>John Fitzgerald/Kennedy/</NAME>
        <SEX>M</SEX>
        <CHAN>
            <DATE>13 FEB 2000</DATE>
        </CHAN>
        <BIRT>
            <DATE>29 MAY 1917</DATE>
            <PLAC>Brookline, MA, USA</PLAC>
        </BIRT>
        <DEAT>
            <DATE>22 NOV 1963</DATE>
            <PLAC>Dallas, TX, USA</PLAC>
            <NOTE>Assassinated by Lee Harvey Oswald.
                <CONT/>
            </NOTE>
        </DEAT>
        <NOTE>Educated at Harvard University. Elected Congressman in 1945
            <CONT>aged 29; served three terms in the House of Representatives.</CONT>
            <CONT>Elected Senator in 1952. Elected President in 1960, the</CONT>
            <CONT>youngest ever President of the United States.</CONT>
            <CONT/>
            <CONT/>
        </NOTE>
        <FAMS REF="F1"/>
        <FAMC REF="F2"/>
    </INDI>
    <INDI ID="I2">
        <REFN>2</REFN>
        <NAME>Jaqueline Lee/Bouvier/</NAME>
        <SEX>F</SEX>
        <CHAN>
            <DATE>13 FEB 2000</DATE>
        </CHAN>
        <BIRT>
            <DATE>28 JUL 1929</DATE>
            <PLAC>Southampton, Long Island, NY, USA</PLAC>
        </BIRT>
        <DEAT>
            <DATE>19 MAY 1994</DATE>
            <PLAC>New York City, NY, USA</PLAC>
        </DEAT>
        <BURI>
            <DATE>23 MAY 1994</DATE>
            <PLAC>Arlington National, VA, USA</PLAC>
        </BURI>
        <FAMS REF="F1"/>
        <FAMS REF="F3"/>
        <FAMC REF="F4"/>
    </INDI>
    <INDI ID="I3">
        <REFN>3</REFN>
        <NAME>John Vernou/Bouvier/III</NAME>
        <SEX>M</SEX>
        <CHAN>
            <DATE>12 FEB 2000</DATE>
        </CHAN>
        <FAMS REF="F4"/>
    </INDI>
    <INDI ID="I4">
        <REFN>4</REFN>
        <NAME>Janet Norton/Lee/</NAME>
        <SEX>F</SEX>
        <CHAN>
            <DATE>12 FEB 2000</DATE>
        </CHAN>
        <FAMS REF="F4"/>
    </INDI>
    <INDI ID="I5">
        <REFN>5</REFN>
        <NAME>Caroline Bouvier/Kennedy/</NAME>
        <SEX>F</SEX>
        <CHAN>
            <DATE>13 FEB 2000</DATE>
        </CHAN>
        <BIRT>
            <DATE>27 NOV 1957</DATE>
            <PLAC>New York, NY, USA</PLAC>
        </BIRT>
        <FAMC REF="F1"/>
    </INDI>
    <INDI ID="I6">
        <REFN>6</REFN>
        <NAME>John Fitzgerald/Kennedy/</NAME>
        <SEX>M</SEX>
        <CHAN>
            <DATE>12 FEB 2000</DATE>
        </CHAN>
        <BIRT>
            <DATE>25 NOV 1960</DATE>
            <PLAC>Washington, DC, USA</PLAC>
        </BIRT>
        <DEAT>
            <DATE>16 JUL 1999</DATE>
            <PLAC>over the Atlantic Ocean, near Aquinnah, MA, USA</PLAC>
        </DEAT>
        <FAMC REF="F1"/>
    </INDI>
    <INDI ID="I7">
        <REFN>7</REFN>
        <NAME>Patrick Bouvier/Kennedy/</NAME>
        <SEX>M</SEX>
        <CHAN>
            <DATE>12 FEB 2000</DATE>
        </CHAN>
        <BIRT>
            <DATE>07 AUG 1963</DATE>
        </BIRT>
        <DEAT>
            <DATE>09 AUG 1963</DATE>
        </DEAT>
        <FAMC REF="F1"/>
    </INDI>
    <INDI ID="I8">
        <REFN>8</REFN>
        <NAME>Joseph Patrick/Kennedy/</NAME>
        <SEX>M</SEX>
        <CHAN>
            <DATE>12 FEB 2000</DATE>
        </CHAN>
        <BIRT>
            <DATE>06 SEP 1888</DATE>
            <PLAC>East Boston, MA, USA</PLAC>
        </BIRT>
        <DEAT>
            <DATE>16 NOV 1969</DATE>
            <PLAC>Hyannis Port, MA, USA</PLAC>
        </DEAT>
        <FAMS REF="F2"/>
    </INDI>
    <INDI ID="I9">
        <REFN>9</REFN>
        <NAME>Rose Elizabeth/Fitzgerald/</NAME>
        <SEX>F</SEX>
        <CHAN>
            <DATE>12 FEB 2000</DATE>
        </CHAN>
        <BIRT>
            <DATE>22 JUL 1890</DATE>
            <PLAC>North End, Boston, MA, USA</PLAC>
        </BIRT>
        <DEAT>
            <DATE>22 JAN 1995</DATE>
            <PLAC>Hyannis Port, MA, USA</PLAC>
        </DEAT>
        <FAMS REF="F2"/>
    </INDI>
    <INDI ID="I10">
        <REFN>10</REFN>
        <NAME>Joseph Patrick/Kennedy/Jr</NAME>
        <SEX>M</SEX>
        <CHAN>
            <DATE>12 FEB 2000</DATE>
        </CHAN>
        <BIRT>
            <DATE>1915</DATE>
        </BIRT>
        <DEAT>
            <DATE>1944</DATE>
        </DEAT>
        <FAMC REF="F2"/>
    </INDI>
    <INDI ID="I11">
        <REFN>11</REFN>
        <NAME>Rosemary/Kennedy/</NAME>
        <SEX>F</SEX>
        <CHAN>
            <DATE>12 FEB 2000</DATE>
        </CHAN>
        <BIRT>
            <DATE>1918</DATE>
        </BIRT>
        <FAMC REF="F2"/>
    </INDI>
    <INDI ID="I12">
        <REFN>12</REFN>
        <NAME>Kathleen/Kennedy/</NAME>
        <SEX>F</SEX>
        <CHAN>
            <DATE>12 FEB 2000</DATE>
        </CHAN>
        <BIRT>
            <DATE>1920</DATE>
        </BIRT>
        <DEAT>
            <DATE>1948</DATE>
        </DEAT>
        <FAMC REF="F2"/>
    </INDI>
    <INDI ID="I13">
        <REFN>13</REFN>
        <NAME>Eunice Mary/Kennedy/</NAME>
        <NAME>/Shriver/</NAME>
        <SEX>F</SEX>
        <CHAN>
            <DATE>12 FEB 2000</DATE>
        </CHAN>
        <BIRT>
            <DATE>10 JUL 1921</DATE>
            <PLAC>Brookline, MA, USA</PLAC>
        </BIRT>
        <FAMS REF="F5"/>
        <FAMC REF="F2"/>
    </INDI>
    <INDI ID="I14">
        <REFN>14</REFN>
        <NAME>Robert Sargent/Shriver/Jr</NAME>
        <SEX>M</SEX>
        <CHAN>
            <DATE>12 FEB 2000</DATE>
        </CHAN>
        <FAMS REF="F5"/>
    </INDI>
    <INDI ID="I15">
        <REFN>15</REFN>
        <NAME>Aristotle/Onassis/</NAME>
        <SEX>M</SEX>
        <CHAN>
            <DATE>13 FEB 2000</DATE>
        </CHAN>
        <FAMS REF="F3"/>
    </INDI>
    <FAM ID="F1">
        <HUSB REF="I1"/>
        <WIFE REF="I2"/>
        <CHIL REF="I5"/>
        <CHIL REF="I6"/>
        <CHIL REF="I7"/>
        <MARR>
            <DATE>12 SEP 1953</DATE>
            <PLAC>Newport, RI, USA</PLAC>
        </MARR>
    </FAM>
    <FAM ID="F2">
        <HUSB REF="I8"/>
        <WIFE REF="I9"/>
        <CHIL REF="I10"/>
        <CHIL REF="I1"/>
        <CHIL REF="I11"/>
        <CHIL REF="I12"/>
        <CHIL REF="I13"/>
        <MARR>
            <DATE>07 OCT 1914</DATE>
            <PLAC>Boston, MA, USA</PLAC>
        </MARR>
    </FAM>
    <FAM ID="F3">
        <HUSB REF="I15"/>
        <WIFE REF="I2"/>
        <MARR>
            <DATE>AFT 1964</DATE>
        </MARR>
    </FAM>
    <FAM ID="F4">
        <HUSB REF="I3"/>
        <WIFE REF="I4"/>
        <CHIL REF="I2"/>
    </FAM>
    <FAM ID="F5">
        <HUSB REF="I14"/>
        <WIFE REF="I13"/>
        <MARR>
            <DATE>23 MAY 1953</DATE>
            <PLAC>New York, NY, USA</PLAC>
        </MARR>
    </FAM>
</GED>