<unit id="footPerMinute" name="foot per minute" abbreviation="ft/min" unitType="speed" parentSI="meterPerSecond"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <unit ref="foot" power="1"/>
    <unit ref="minute" power="-1"/>
</unit>