<unit id="inchPerYear" name="inch per year" abbreviation="in/yr" unitType="speed" parentSI="meterPerSecond"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <unit ref="inch" power="1"/>
    <unit ref="year" power="-1"/>
</unit>