<unit id="milePerHour" name="mile per hour" abbreviation="mph" unitType="speed" parentSI="meterPerSecond"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <unit ref="mile" power="1"/>
    <unit ref="hour" power="-1"/>
</unit>