<unit id="hectoliter" name="hectoliter" abbreviation="hL" unitType="volume" parentSI="meterCubed" multiplierToSI="0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>0.1 m^3</description>
</unit>